[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
    ArduinoJson
    knolleary/PubSubClient
    NTPClient

board_build.filesystem = littlefs
board_build.partitions = res/partition.csv

upload_protocol = esptool

